{
  "name": "dynamical",
  "version": "0.1.9",
  "description": "Investigate materials decisions with verified virtual experiments.",
  "author": {
    "name": "Dynamical Systems Research",
    "url": "https://github.com/Dynamical-Systems-Research"
  },
  "homepage": "https://github.com/Dynamical-Systems-Research/dynamical-cli",
  "repository": "https://github.com/Dynamical-Systems-Research/dynamical-cli",
  "license": "Apache-2.0",
  "keywords": [
    "dynamical",
    "materials-research",
    "virtual-laboratories",
    "research"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Dynamical",
    "shortDescription": "Investigate materials decisions with validated evidence",
    "longDescription": "Use Dynamical to plan, run, validate, and compare bounded virtual experiments while preserving evidence and physical authority boundaries.",
    "developerName": "Dynamical Systems Research",
    "category": "Research",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Dynamical to investigate a materials decision: confirm, run, and validate experiments; report evidence and uncertainty."
    ]
  }
}
